.Dashboard {
  &__search {
    width: 100%;
    margin-bottom: 24px;
  }

  &:has(.Dashboard__notFound) {
    & .Dashboard__search {
      margin-bottom: 150px;
    }
  }

  &__tableHeader {
    display: flex;
    position: relative;

    width: 100%;
    height: 16px;

    margin-bottom: 10px;

    color: #999999;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;

    > div {
      position: absolute;
      display: flex;
      align-items: center;
      column-gap: 8px;
      cursor: pointer;
    }
  }

  &__warn {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #222222;
    margin-bottom: 40px;
  }
}
