.ButtonBack {
  font-family: "Nunito", sans-serif;

  position: absolute;
  left: 50px;
  bottom: 50px;
  cursor: pointer;

  display: flex;
  align-items: center;
  column-gap: 18px;

  > div {
    display: flex;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #222222;
  }
}
