h1,
h2 {
  font-family: "Montserrat", sans-serif;
  color: #222222;
}

h1 {
  font-size: 26px;
  line-height: 28px;
  font-weight: 700;
  margin: 0 0 40px 0;

  &:has(+ h2) {
    margin: 0 0 12px 0;
  }
}
h2 {
  font-size: 14px;
  line-height: 16px;
  font-weight: 600;
  margin: 0 0 40px 0;
}

.Heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
