.Page {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  background: #fbfbfb;

  &__content {
    position: relative;
    left: 0;
    background-color: #f8f8f8;
    padding: 48px 52px;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1054px;
    height: 790px;
    box-sizing: border-box;
  }
}
