.Button {
  font-family: "Montserrat", sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 95px;
  border-radius: 10px;
  background-color: #2ee5ac;
  color: white;
  cursor: pointer;

  &.results {
    background-color: #2ee5ac;
    color: white;
  }

  &.finalize {
    background-color: #7d7d7d;
    color: white;
  }
}
