@import "./static/fonts/Montserrat/Montserrat.css";
@import "./static/fonts/Roboto/Roboto.css";
@import "./static/fonts/Nunito/Nunito.css";

body {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;

  color: #000000;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  //overflow-x: hidden;

  &.noScroll {
    overflow-y: hidden;
  }
}

.notFound {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #222222;
}
